SPRING_PROFILES_ACTIVE=prod
DATABASE_URL=${DATABASE_URL}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
ADMIN_SECRET=${ADMIN_SECRET}
stackfordge.cors.allowed-origins=${CORS_ORIGINS}
